<!DOCTYPE html>
<html>
	<head>
		<title>HACE</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
		<style>
  			.checked {border: solid 1px black; padding: 10px 1px; width:100%;background: green; text-align:center; border-radius:10px;}
			.unchecked {border: solid 1px black; padding: 10px 1px; width:100%; text-align:center; border-radius:10px;}
	
	
	
*{
padding: 0px;
margin:0px;
}


button.accordion {
	margin:5px;
    background-color: #eee;
    color: #444;
    padding: 0px 10px;
    width: 100%;
    font-size: 15px;  
    
}
div.panel {
    padding: 15px;
    display: none;
}
div.panel.show {
    display: block !important;
}

	
		</style>
	</head>

<body>



<header class="w3-container w3-teal">
     <button class="accordion">Menu</button>
<div class="panel">
	<a href="index.html"><div class="unchecked">Index</div></a><br/>
  	<a href="contact.html"><div class="unchecked">Contact</div></a><br/>
  	<a href="about.html"><div class="unchecked">About</div></a><br/>
	<a href="vibe2.html"><div class="unchecked">Vibration</div></a><br/>
	<a href="ractive.html"><div class="unchecked">Ractive</div></a><br/>
	<a href="gps.html"><div class="unchecked">GPS</div></a><br/>
	<a href="slider.html"><div class="unchecked">Slider</div></a><br/> 
 </div>
	<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
    acc[i].onclick = function(){
        this.classList.toggle("active");
        this.nextElementSibling.classList.toggle("show");
  }
}
</script>	
  <h1>About</h1>
</header>



<div class="w3-container">
<p>About</p>
  <p>In this example, the sidenav is hidden (style="display:none") and is only shown when you click on the menu icon in the top left corner. When it is opened, it hides the page content (it lays on top of it (100% width and height)).</p>
</div>

<footer class="w3-container w3-teal">
  <h5>HACE</h5>
  <p>Created By Aaron Seymour</p>
</footer>
     

     
</body>
</html> 
