<!DOCTYPE html>
<html>
<head>
<title>HACE</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
*{
padding: 0px;
margin:0px;
}
header {
background:#009688; 
color:#FFFFFF; 
padding:10px;
}
a {color:#FFFFFF}
button.accordion {
margin:0px;
background-color: #eee;
color: #444;
padding: 0px;
width: 100%;
font-size: 2em;  
}
.menuLink {
padding-top:10px;
font-size:2em;
text-align:center;
}
div.panel {
padding: 15px;
display: none;
}
div.panel.show {
display: block !important;
//text-align:center;
}
.container {
padding:10px; 
min-height:30vh;
}
footer {
padding:10px;
background:#009688; 
color:#FFFFFF; 
}
</style>
</head>
<body>
<header>  
<button class="accordion">Menu</button>
<div class="panel">
<a href="index.html"><div class="menuLink">Index</div></a><br/>
<a href="contact.html"><div class="menuLink">Contact</div></a><br/>
<a href="about.html"><div class="menuLink">About</div></a><br/>
<a href="vibration.html"><div class="menuLink">Vibration</div></a><br/>
<a href="ractive.html"><div class="menuLink">Ractive</div></a><br/>
<a href="gps.html"><div class="menuLink">GPS</div></a><br/>
<a href="slider.html"><div class="menuLink">Slider</div></a><br/> 
</div>
<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
    acc[i].onclick = function(){
        this.classList.toggle("active");
        this.nextElementSibling.classList.toggle("show");
  }
}
</script>	
<h1>Home</h1>
</header>
<div class="container">
<p>In this example, the sidenav is hidden (style="display:none") and is only shown when you click on the menu icon in the top left corner. When it is opened, it hides the page content (it lays on top of it (100% width and height)).</p>

<p>Welcome to HACE we will provide you with all the Coding Examples you need for creating your very own Hybrid Application.</p>
</div>
<footer>
<h5>HACE</h5>
<p>Created By Aaron Seymour</p>
</footer>
</body>
</html> 
