<!DOCTYPE html>
<html>
<head>
<title>HACE</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<style>
*{
padding: 0px;
margin:0px;
}
header {
background:#009688; 
color:#FFFFFF; 
padding:10px;
}
a {color:#FFFFFF}
button.accordion {
margin:0px;
background-color: #eee;
color: #444;
padding: 0px;
width: 100%;
font-size: 2em;  
}
.menuLink {
padding-top:10px;
font-size:2em;
text-align:center;
}
.vibrationButton {
    width:90%;
    float:center;
}
div.panel {
padding: 15px;
display: none;
}
div.panel.show {
display: block !important;
//text-align:center;
}
.container {
padding:10px; 
min-height:30vh;
}
footer {
padding:10px;
background:#009688; 
color:#FFFFFF; 
}
</style>
</head>
<body>
<header>  
<button class="accordion">Menu</button>
<div class="panel">
<a href="index.html"><div class="menuLink">Index</div></a><br/>
<a href="vibration.html"><div class="menuLink">Vibration</div></a><br/>
<a href="ractive.html"><div class="menuLink">Ractive</div></a><br/>
<a href="gps.html"><div class="menuLink">GPS</div></a><br/>
<a href="slider.html"><div class="menuLink">Slider</div></a><br/> 
</div>
<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
    acc[i].onclick = function(){
        this.classList.toggle("active");
        this.nextElementSibling.classList.toggle("show");
  }
}
</script>	
<h1>Vibration</h1>
</header>
<div class="container">
<button id="one" class="vibrationButton">One Second Vibration</button>
<br/>
<button id="pattern" class="vibrationButton">Vibration Pattern</button> 
<br/>
<button id="ten" class="vibrationButton">10 Second Vibration</button>
<br/>
<button id="stop" class="vibrationButton">Stop All Vibrations</button>
 <script>
        $(document).ready(function () {
            navigator.vibrate = navigator.vibrate || navigator.webkitVibrate || navigator.mozVibrate || navigator.msVibrate;
            // Determine if vibration is supported in this web browser
            if (!navigator.vibrate) {
                $('#supported').hide();
                return;
            }
            $('#unsupported').hide();
            // One second vibration
            $('#one').click(function () {
                navigator.vibrate(1000);
            });
            // Vibration pattern
            $('#pattern').click(function () {
                navigator.vibrate([500, 100, 250, 100, 1000]);
            });
            // 10 second vibration
            $('#ten').click(function () {
                navigator.vibrate(10000);
            });
            // Stop all vibrations
            $('#stop').click(function () {
                navigator.vibrate(0);
            });
        });
</script>
</div>
<footer>
<h5>HACE</h5>
<p>Created By Aaron Seymour</p>
</footer>   
</body>
</html> 
